{
	"auto_indent": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/DouglasCasts.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "UbuntuBeta Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16,
	"gutter": true,
	"highlight_line": true,
	"indent_subsequent_lines": true,
	"pep8_ignore":
	[
		"E501"
	],
	"rulers":
	[
		80
	],
	"sublimelint": true,
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": false
}
