{
    "quote_enable" : false,
    "curly_enable" : false,
    "round_enable" : true,
    "square_enable": true,
    "angle_enable" : true,
    "quote_style" : "outline",
    "curly_style" : "outline",
    "round_style" : "outline",
    "square_style": "outline",
    "angle_style" : "outline"
}
